PORT=5000
DATABASE_URL=postgresql://management:xaxpLElYDO2BVaL8BfXl8aEc1qUPPOJd@dpg-d078khjuibrs73f90vlg-a.frankfurt-postgres.render.com/management_q6h6
JWT_SECRET=yourSuperSecretKey
ADMIN_REG_CODE=letmein123
