PORT=5000
DATABASE_URL=postgresql://hostel_db_2j2b_user:emsLGkFk755MWxASdJ4WtfVAbvazOBtq@dpg-d65911sr85hc73dvb3g0-a.frankfurt-postgres.render.com/hostel_db_2j2b
JWT_SECRET=yourSuperSecretKey
ADMIN_REG_CODE=letmein123
